<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zjw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    }
    </style>
</head>
<body>
    <h2 align="center">张晋玮的网站 </h2>

    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'python')" id="defaultOpen">python</button>
    <button class="tablinks" onclick="openCity(event, 'html')">html</button>
    <button class="tablinks" onclick="openCity(event, 'bat')">bat</button>
    <button class="tablinks" onclick="openCity(event, '关于')">关于</button>
    <button class="tablinks" onclick="openCity(event, '项目')">项目</button>
    </div>

    <div id="python" class="tabcontent">
    <h3>python</h3>
    <p>（正在开发）</p>
    </div>
    <div id="html" class="tabcontent">
    <h3>html</h3>
    <p>（正在开发）</p> 
    </div>
    <div id="bat" class="tabcontent">
    <h3>bat</h3>
    <p>（正在开发）</p>
    </div>
    <div id="关于" class="tabcontent">
        <h3>关于</h3>
        <p>我的邮箱：gcyrww@outlook.com</p>
        </div>
    <div id="项目" class="tabcontent">
        <h3>项目</h3>
        <a href="https://github.com/MM0OSSSS/bing-wallpaper/tree/main" target="_blank">bing壁纸（python）</a>
        </div>
    <script>
    function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
   </body>
</html> 
